[supervisord]
nodaemon=true

[program:apache2]
command=service apache2 start
autostart = true
autorestart = false
stopasgroup=true

[program:php7.3-fpm]
command=service php7.3-fpm start
autostart = true
autorestart = false
stopasgroup=true